# opentap-shell-completion

./: .gitversion  Directory.Build.props  README.md  ShellCompletion.sln
.github/workflows/: ci.yml
ShellCompletion/: CompletionRegenerator.cs  CompletionTree.cs  Example.json  GenerateCompletionTree.cs  RegenerateOnInstall.cs  ShellCompletion.csproj  package.xml
bash/: graphql.bash  tap-completion.bash  test.bash
powershell/: _tap.ps1
python/: completer.py
shellscripts/: comp.zsh  completer.py
zsh/: _tap
