<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworkIdentifier></TargetFrameworkIdentifier>
    <TargetFrameworkVersion></TargetFrameworkVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DEBUG>True</DEBUG>
    <CreateOpenTapPackage>true</CreateOpenTapPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DEBUG>False</DEBUG>
    <CreateOpenTapPackage>true</CreateOpenTapPackage>
  </PropertyGroup>

  <UsingTask TaskName="SetEnvironmentVariableTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Name ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Environment.SetEnvironmentVariable(Name, Value);
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <ThisPlatform Condition="'$(OS)' == 'WINDOWS_NT'">Windows</ThisPlatform>
    <ThisPlatform Condition="'$(OS)' != 'WINDOWS_NT'">Linux</ThisPlatform>
  </PropertyGroup>

  <Target Name="SetDebugVariable" BeforeTargets="Build">
    <SetEnvironmentVariableTask Name="DEBUG" Value="$(DEBUG)" />
    <SetEnvironmentVariableTask Name="Architecture" Value="x64" />
    <SetEnvironmentVariableTask Condition="'$(TargetPlatform)' == ''" Name="TargetPlatform" Value="$(ThisPlatform)"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <OpenTapPackageReference Include="OpenTAP" />
  </ItemGroup>
</Project>
